<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Административный раздел</title>

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/admin.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/fontawesome5_6_3_all.css">
    <link rel="stylesheet" href="/css/bootstrap-table.min.css">

</head>

<body>

<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">Административный раздел</div>
        <div class="list-group list-group-flush">
            <a href="javascript:void(0)" id="banners-link" class="list-group-item list-group-item-action bg-light">Баннер
                на главной</a>
            <a href="javascript:void(0)" id="posts-link"
               class="list-group-item list-group-item-action bg-light">Посты</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-primary" id="menu-toggle" togg>Меню</button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Скрыть навигацию">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">На главную</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/posts/">Список постов</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            <h1 class="mt-4 admin-page-title">Управление контентом</h1>

            <div id="admin-content">
                <p>Выберите в меню слева пункт для управления контентом</p>

            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!--СКРЫТЫЕ ФОРМЫ-->

<!--Редактирование баннера на главной-->
<form id="main-banner-form-hidden" style="display: none;">
    <div class="form-group">
        <label for="bannerTitle">Заголовок</label>
        <input type="text" class="form-control" id="bannerTitle" name="bannerTitle" aria-describedby="bannerTitleHelp"
               placeholder="Заголовок баннера">
        <small id="bannerTitleHelp" class="form-text text-muted">Заголовок будет показан на главной
            странице сайта</small>
    </div>
    <div class="form-group">
        <label for="bannerText">Текст баннера</label>
        <textarea name="bannerText" type="text" class="form-control" id="bannerText"></textarea>
    </div>
    <div class="form-group">
        <label for="buttonTitle">Название кнопки</label>
        <input type="text" class="form-control" id="buttonTitle" name="buttonTitle" aria-describedby="buttonTitleHelp"
               placeholder="Название кнопки">
        <small id="buttonTitleHelp" class="form-text text-muted">Название кнопки, расположенной на
            главном баннере</small>
    </div>
    <div class="form-group">
        <label for="buttonLink">Адрес ссылки</label>
        <input type="text" class="form-control" id="buttonLink" name="buttonLink" aria-describedby="buttonLinkHelp"
               placeholder="Адрес ссылки">
        <small id="buttonLinkHelp" class="form-text text-muted">Адрес ссылки, на которую ведет главный
            баннер</small>
    </div>
    <div class="form-group">
        <label>Баннер на главной</label>
        <div class="text-center">
            <img class="admin-picture-img main-banner-img" src="https://place-hold.it/900x400">
        </div>
    </div>
    <div class="form-group">
        <div class="custom-file">
            <input type="file" class="custom-file-input" id="imgFile"
                   data-file-type="image"
                   data-target-img="#main-banner-form .main-banner-img"
                   data-target-input="#main-banner-form input[name=imgName]"
                   aria-describedby="imgFileHelp">
            <label class="custom-file-label" for="imgFile" data-browse="Открыть">Выбрать картинку</label>
            <small id="imgFileHelp" class="form-text text-muted">Для смены картинки баннера загрузите новый файл или
                укажите <a role="button" data-toggle="collapse" href="#img-full-path" aria-expanded="false"
                           aria-controls="img-full-path">ссылку</a></small>
        </div>
    </div>
    <div class="form-group collapse" id="img-full-path">
        <label for="imgName">Задать путь к файлу ссылкой</label>
        <input type="text" class="form-control" id="imgName" name="imgName" aria-describedby="imgNameHelp"
               placeholder="Полный путь к картинке">
        <small id="imgNameHelp" class="form-text text-muted">Указать полный путь к картинке из интернета (путь должен
            обязательно начинаться с http или https)</small>
    </div>
    <input type="hidden" name="id">
    <button type="submit" class="btn btn-primary">Сохранить</button>
</form>

<!--Редактирование поста-->
<div id="post-edit-modal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title h4" id="post-modal-header"></h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>×</span>
                </button>
            </div>

            <div class="modal-body">

                <form id="post-edit-form">
                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" name="showOnMain" value="true" class="form-check-input"
                                   id="postShowOnMain">
                            <label class="form-check-label" for="postShowOnMain">Показывать на главной</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="postTitle">Заголовок</label>
                        <input type="text" class="form-control" id="postTitle" name="title"
                               aria-describedby="postTitleHelp"
                               placeholder="Заголовок">
                        <small id="postTitleHelp" class="form-text text-muted">Главный заголовок для публикуемого
                            поста</small>
                    </div>
                    <div class="form-group">
                        <label>Картинка для анонса</label>
                        <div class="text-center img-admin-preview">
                            <img class="admin-picture-img post-preview-picture-img" src="https://place-hold.it/900x400">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="postPreviewImgFile"
                                   data-file-type="image"
                                   data-target-img="#post-edit-form .post-preview-picture-img"
                                   data-target-input="#post-edit-form input[name=previewImg]"
                                   aria-describedby="postPreviewImgFileHelp">
                            <label class="custom-file-label" for="postPreviewImgFile" data-browse="Открыть">Выбрать
                                картинку</label>
                            <small id="postPreviewImgFileHelp" class="form-text text-muted">Для смены картинки анонса
                                загрузите новый файл или
                                укажите <a role="button" data-toggle="collapse" href="#post-preview-img-full-path"
                                           aria-expanded="false">ссылку</a></small>
                        </div>
                    </div>
                    <div class="form-group collapse" id="post-preview-img-full-path">
                        <label for="buttonLink">Задать путь к файлу ссылкой</label>
                        <input type="text" class="form-control" id="postPreviewImg" name="previewImg"
                               aria-describedby="postPreviewImgHelp"
                               placeholder="Полный путь к картинке">
                        <small id="postPreviewImgHelp" class="form-text text-muted">Указать полный путь к картинке из
                            интернета (путь должен
                            обязательно начинаться с http или https)</small>
                    </div>
                    <div class="form-group">
                        <label for="postPreviewText">Текст для анонса</label>
                        <textarea class="form-control" id="postPreviewText" name="previewText"
                                  aria-describedby="postPreviewTextHelp"></textarea>
                        <small id="postPreviewTextHelp" class="form-text text-muted">Текст, который будет показан на
                            страницах списка</small>
                    </div>
                    <div class="form-group">
                        <label>Детальная картинка</label>
                        <div class="text-center img-admin-detail">
                            <img class="admin-picture-img post-detail-picture-img" src="https://place-hold.it/900x400">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="postDetailImgFile"
                                   data-file-type="image"
                                   data-target-img="#post-edit-form .post-detail-picture-img"
                                   data-target-input="#post-edit-form input[name=detailImg]"
                                   aria-describedby="postDetailImgFileHelp">
                            <label class="custom-file-label" for="postDetailImgFile" data-browse="Открыть">Выбрать
                                картинку</label>
                            <small id="postDetailImgFileHelp" class="form-text text-muted">Для смены детальной картинки
                                загрузите новый файл или
                                укажите <a role="button" data-toggle="collapse" href="#post-detail-img-full-path"
                                           aria-expanded="false">ссылку</a></small>
                        </div>
                    </div>
                    <div class="form-group collapse" id="post-detail-img-full-path">
                        <label for="buttonLink">Задать путь к файлу ссылкой</label>
                        <input type="text" class="form-control" id="postDetailImg" name="detailImg"
                               aria-describedby="postDetailImgHelp"
                               placeholder="Полный путь к картинке">
                        <small id="postDetailImgHelp" class="form-text text-muted">Указать полный путь к картинке из
                            интернета (путь должен
                            обязательно начинаться с http или https)</small>
                    </div>
                    <div class="form-group">
                        <label for="postDetailText">Основной текст</label>
                        <textarea class="form-control" id="postDetailText" name="detailText"
                                  aria-describedby="postDetailTextHelp"></textarea>
                        <small id="postDetailTextHelp" class="form-text text-muted">Текст, который будет показан на
                            детальной странице поста</small>
                    </div>
                    <input type="hidden" name="id">
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="/js/bootstrap_table/popper.min.js"></script>
<script src="/js/bootstrap_table/bootstrap-table.min.js"></script>
<script src="/js/bootstrap_table/locale_bootstrap-table-ru-RU.js"></script>

<script src="/js/ckeditor/ckeditor.js"></script>


<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

<!--Скрипты для админки-->
<script src="/js/admin.js"></script>

<!--Подхватывать имя файла в input при загрузке-->
<script type="application/javascript">
    $(document).on('change', 'input[type="file"].custom-file-input', function (e) {
        var fileName = e.target.files[0].name;
        $('label[for=' + e.target.id + ']').html(fileName);
    });
</script>

<!--Инициализация визуального редактора-->
<script>
    CKEDITOR.replace('previewText');
    CKEDITOR.replace('detailText');


</script>

</body>

</html>
