<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!--подключить head-->
<head th:replace="fragments/general::head(title='ЗАГлавная')"></head>

<body>

<th:block th:replace="fragments/general::navigation"></th:block>

<!--содержимое страницы-->
<div class="container">
    <th:block th:if="${mainBanner != null}">
        <th:block th:replace="fragments/general::mainBanner(banner=${mainBanner})"></th:block>

    </th:block>

    <th:block th:replace="fragments/general::callToAction(text='С нами по кайфу')"></th:block>

    <th:block th:replace="fragments/general::blogPostsMain(blogPosts=${mainPosts})"></th:block>
</div>

<th:block th:replace="fragments/general::footer"></th:block>

</body>
</html>