<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!--подключить head-->
<head th:replace="fragments/general::head(title='Все посты')"></head>

<body>

<th:block th:replace="fragments/general::navigation"></th:block>

<!--Содержимое страницы-->
<div class="container">
    <div class="row">


        <!-- левая колонка  -->
        <div class="col-md-8">
            <h1 class="my-4">Путешествия мечты</h1>
            <th:block th:replace="fragments/general::postsList(blogPosts=${blogPostsPage})"></th:block>

            <!-- Pagination -->
            <th:block
                    th:replace="fragments/general::blogPostsPagination(blogPostsPage=${blogPostsPage},pageNumbers=${pageNumbers},pageUrl='/posts/')"></th:block>
            </th:block>
        </div>

        <!-- прававя колонка -->
        <div class="col-md-4" th:insert="fragments/general::searchWidget(query='')">

        </div>
    </div>

</div>
<th:block th:replace="fragments/general::footer"></th:block>
</body>
</html>