<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!--подключить head-->
<head th:replace="fragments/general::head(title='Все посты')"></head>

<body>

<th:block th:replace="fragments/general::navigation"></th:block>

<!--Содержимое страницы-->
<div class="container">
    <div class="row">


        <!-- левая колонка  -->

            <th:block th:if="${query==null}">
                 <div class="col-md-12">
                <h1 class="my-4">Введите поисковый запрос</h1>
                <div class="col-md-12" th:insert="fragments/general::searchWidget(query=${query})"></div>
                 </div>
            </th:block>


        <th:block th:unless="${query==null}">
            <!-- из условия левая колонка-->
            <div class="col-md-8">
                <h1 class="my-4">Результаты поиска по запросу <big>"[[${query}]]"</big></h1>
                <th:block th:replace="fragments/general::postsList(blogPosts=${BlogPostsPage})"></th:block>

                <!-- Pagination -->
                <th:block th:replace="fragments/general::blogPostsPagination(blogPostsPage=${BlogPostsPage},
            pageNumbers=${pageNumbers},
            pageUrl=@{/search/(q=${query})})"></th:block>
            </div>

            <!-- из условия правая колонка-->
            <div class="col-md-4" th:insert="fragments/general::searchWidget(query=${query})"></div>

        </th:block>

    </div>

</div>
<th:block th:replace="fragments/general::footer"></th:block>
</body>
</html>